
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=sunbeam
spring.datasource.password=sunbeam

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#disk.upload.basepath=F:/Assignmentgit/project/car-parking/Servers/upload

disk.upload.basepath= D:/project/car-parking/Servers/upload